MY_SECRET=mysupersecretpassword
PORT=5000
DATABASE_HOST=localhost
DATABASE_NAME=eco
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_PORT=3310
ALLOWED_ORIGINS=http://localhost:3000

MAIL_SERVER=localhost
MAIL_PORT=8025
MAIL_USER=smtp
MAIL_PASSWORD=smtp

REGISTRATION_ENDPOINT=http://localhost:3000/create-account
SENDER_EMAIL=eco-ideas.com
VALID_ADMIN_EMAIL_ADDRESS=admin@eco-ideas.com